<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    android:columnCount="3"
    tools:context=".activity.MainActivity">

   <com.bbk.open.androidkeyboard.enity.CustomKeyboard
       android:id="@+id/custom_keyboard"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

   </com.bbk.open.androidkeyboard.enity.CustomKeyboard>

   <EditText
       android:id="@+id/edt"
       android:layout_marginTop="10dp"
       android:layout_below="@id/custom_keyboard"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
</RelativeLayout>
